.mainShop{
    display: grid;
    width: 100vw;
    grid-template-columns: repeat(8 , 1fr);
    padding-top: 10px;
}

.itemImg{
    max-width: 250px;
}

.innerDiv{
    display: grid;
    grid-template-columns: repeat(4, auto);
    overflow: none;
    gap: 10px;
}

.middleDiv{
    grid-column: 2/8;
    grid-row: 2 /auto;
}

.card{
    border: 1px black solid;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 0px;
}

.card:hover{
    background-color: rgba(128, 128, 128, 0.041);
    transform: ease-out;
    box-shadow: 2px 0.1px 30px;
}

.itemName{
    padding: 10px;
}

.addtocart{
    background-color: transparent;
    border: none;
    box-shadow: 7px 5px 20px;
    padding: 10px 20px;
}

