.cartCard{
    display: flex;
    align-items: center;
    border: 1px black solid;
    gap: 10px;
    margin: 10px;
}

.CartImg{
    max-width: 100px;
}

.mainCheck{
    display: flex;
    grid-template-columns: repeat(4, 1fr);
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    padding-top: 5rem;
    gap: 5rem;
}

.checkoutBtn{
    border: none;
    background-color: white;
    color: black;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 8px 0px;
}

.checkoutBtn:hover{
    cursor: pointer;
}

.totalDivMiddle{
    color: white;
    background-color: black;
    width: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.totalDiv{
    border: 1px black solid;
    display: grid;
    grid-row: 2fr 1fr;
    width:20rem;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 20px;
    border-radius: 1px;
}